{
  "name": "waste-categories",
  "version": "1.0.17",
  "description": "waste categories and symbols",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "waste-categories"
  },
  "keywords": [
    "waste",
    "categories",
    "symbols",
    "recycling centers",
    "ADEME"
  ],
  "author": "Serge Bredin",
  "license": "MIT",
  "dependencies": {
    "find": "^0.2.3"
  }
}
